{
  "short_name": "Testing React Speech Recognition",
  "name": "Testing React Speech Recognition",
  "icons": [
    {
      "src": "microphone.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "microphone192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "microphone512.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#666666",
  "background_color": "#444444"
}